###连接数据库的信息
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.5.241:3306/b2b_loan_account?characterEncoding=utf8&allowMultiQueries=true
user=root
password=dashu0701

projectNamePrefix = treefintech-b2b
centerName = demo

##网关工程名 （可选配置,不配置时，不生成网关对应代码）
gatewayName = demoserver

##可选配置,为空时，不生成facade相关代码
facadeSuffix = common-facade

###网关工程所在路径（可选配置）
#gatewayProjectName = ${projectNamePrefix}-${gatewayName}

###中心工程的名称（可选配置）
#centerProjectName = ${projectNamePrefix}-${centerName}

###java 文件的绝对路径（以/开头）或者使用决定路径 不包括包名 （可选配置）
#centerJavaPath = ${projectNamePrefix}-${centerName}center/${centerName}center-biz-${centerName}/src/main/java

### 基础路径（可选配置）
#centerBasePackage=com.treefintech.b2b.${centerName}center.biz.${centerName}

###dao 所在的包路径 （可选配置，默认路径：{basePackage}/dao)
#daopackage=com.treefintech.b2b.${centerName}center.biz.${centerName}.dao

###dataobject所在的包路径（可选配置，默认路径：{basePackage}/dataobject)
#dataobject= com.treefintech.b2b.${centerName}center.biz.${centerName}.dataobject

###sqlmap所在的绝对路径 就是.properties文件 （可选配置）
#sqlmap=${centerProjectName}/${centerName}center-biz-${centerName}/src/main/resources/sqlmap-${centerName}

###要生成的映射文件的表名字（t_user_dynamic） 不要有分表的后缀名
###可以同时指定多个文件中间用逗号隔开  表名，主键， pojo对象名字要一一对应
tableName=t_b2b_debtor_account

###表的主键
primaryKey=accountId

###表要生成的POJO对象的名称
pojoName=DebtorAccount

###是否分表 默认不分表  分表 yes  不分表 no
divideTable=no

###是否使用数据缓存 yes使用 no 不使用 默认不使用
cache=no

### 加解密字段
encryptKey =

### 加解密方式 RC2,AES,DES,RSA  默认RC2
encryptType =