
##配置读取,或从superdiamond中获取,需要在superdiamond中配置
#democenter_db_url=jdbc:mysql://192.168.5.241:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#democenter_db_username=root
#democenter_db_password=dashu0701
#
#democenter_db_initialSize=2
#democenter_db_maxActive=2
#democenter_db_maxIdle=2
#democenter_db_minIdle=2