<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>one.peace.oncecenter</groupId>
        <artifactId>one-peace-oncecenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>oncecenter-biz-service-impl</artifactId>
    <name>oncecenter-biz-service-impl</name>
    <packaging>jar</packaging>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <!-- 内部项目依赖 -->
        <dependency>
            <groupId>one.peace.oncecenter</groupId>
            <artifactId>oncecenter-biz-once</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>one.peace.oncecenter</groupId>
            <artifactId>oncecenter-common-integration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>one.peace.oncecenter</groupId>
            <artifactId>oncecenter-common-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.b2b</groupId>
            <artifactId>treefinance-b2b-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
