
cs.diamondProjcode=treefinance.b2b.democenter

cs.diamondProfile=${cs.diamondProfile}

cs.diamondHost=192.168.5.241
#cs.diamondHost=super-diamond.dashu.ds
#super-diamond.dashu.ds

cs.diamondPort=8283