
#配置读取,或从superdiamond中获取,需要在superdiamond中配置
#dubbo_registry_address=zookeeper://120.55.116.170:2181
#dubbo_protocol_name=dubbo
#dubbo_protocol_port=20882
#dubbo_application_name=treefintech-b2b-democenter