info.app.name=treefintech-b2b-democenter
info.app.description=@project.description@
info.app.version=@project.version@

server.port=8191
server.servlet-path=/

logging.config=classpath:logback.xml

management.port=8099
management.address=127.0.0.1
management.context-path=/admin

#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false

#tomcat config
server.tomcat.basedir=/dashu/application/embedded-tomcat

#message config
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true